============================================================
Apps Script 추가분 — 사용자 "마지막 접속" 시각(시:분) 기록/반환
대상: 백엔드 Apps_Script.gs  (이 저장소에는 없고 Apps Script 편집기에서 관리)
관련 프런트: app.js admLoadUsers() / fmtLastAccess()  ·  api.js getUsers()
============================================================

[목적]
관리자 페이지 맨 아래 "👥 사용자 관리" 목록에서 각 사용자의
마지막 접속을 "날짜 + 시:분"까지 보여주기 위함.

프런트는 서버가 준 user.at 값을 그대로(혹은 KST 로 포맷해) 찍습니다.
따라서 서버가 시각까지 포함해 at 을 돌려주면 화면에 시:분이 바로 보입니다.
지금 서버가 날짜만 주고 있다면 아래 두 곳만 고치면 됩니다.

------------------------------------------------------------
[중요] API.VERSION / VERSION 은 건드리지 않습니다.
------------------------------------------------------------
이 변경은 기존 엔드포인트(login, getUsers)에 "시각을 더 채워 넣는"
추가적(additive) 변경입니다. 통신 핸드셰이크 형식이 바뀌지 않으므로
Apps_Script.gs 의 VERSION 과 api.js 의 API.VERSION 은 그대로 두세요.
(둘을 올리면 기존 클라이언트가 VER 에러로 통신 불가가 됩니다.)

------------------------------------------------------------
[1] 로그인 시 "마지막 접속 시각"을 시:분까지 저장
------------------------------------------------------------
login 처리(handleLogin_ 등 사용자 인증이 성공하는 지점)에서,
사용자 레코드에 현재 시각을 한국시각 문자열로 기록합니다.

  // 한국시각으로 "yyyy-MM-dd HH:mm" 포맷
  var nowKST = Utilities.formatDate(new Date(), 'Asia/Seoul', 'yyyy-MM-dd HH:mm');

저장 위치는 기존 구현 방식에 맞추세요. 둘 중 하나입니다.

  (A) 사용자 정보를 "시트"로 관리하는 경우
      - 사용자 행을 찾은 뒤 "마지막접속" 열에 nowKST 를 써 넣습니다.
      - 해당 열이 없으면 헤더에 "마지막접속" 열을 하나 추가하세요.

        // 예: usersSheet 에서 username 행을 찾은 인덱스가 rowIdx,
        //     마지막접속 열 인덱스가 atCol(1-based) 일 때
        usersSheet.getRange(rowIdx, atCol).setValue(nowKST);

  (B) 사용자 정보를 Script Properties(JSON)로 관리하는 경우
      - 사용자 객체에 at 필드를 채웁니다.

        userObj.at = nowKST;
        props.setProperty('user:' + username, JSON.stringify(userObj));

  ※ 토큰 갱신/검증만 하는 별도 경로가 있다면, 거기서도 같은 한 줄로
    at 을 갱신해 두면 "마지막 접속"이 더 정확해집니다(선택).

------------------------------------------------------------
[2] getUsers 응답에 at(시각 포함) 을 넣어 반환
------------------------------------------------------------
getUsers 핸들러(관리자 전용)가 사용자 목록을 만들 때, 각 사용자
객체에 at 을 [1]에서 저장한 "yyyy-MM-dd HH:mm" 문자열로 담습니다.

  (A) 시트 방식

      users.push({
        username: name,
        rounds:   roundCount,
        at:       atValue   // "마지막접속" 셀 값
      });

      // ⚠️ 셀 값이 Date 객체로 읽히면(시트 서식에 따라) 문자열로 변환:
      var atValue = cell instanceof Date
        ? Utilities.formatDate(cell, 'Asia/Seoul', 'yyyy-MM-dd HH:mm')
        : (cell || '');

  (B) Script Properties 방식

      users.push({
        username: name,
        rounds:   roundCount,
        at:       (userObj.at || '')
      });

  반환 형태는 기존 그대로:  return json({ ok: true, users: users });

------------------------------------------------------------
[3] 프런트 동작(참고 — 이미 반영됨, 추가 작업 없음)
------------------------------------------------------------
app.js 의 fmtLastAccess(at) 가 다음을 처리합니다.
  - "2026-06-27 14:30" 처럼 시:분이 든 문자열 → 그대로 표시
  - ISO/타임스탬프(예 "2026-06-27T05:30:00.000Z") → KST 로 변환해 시:분까지
  - 날짜만 있는 값 → 날짜만 표시(시각은 위 [1][2] 적용 후 자동으로 보임)
  - 빈 값 → "기록 없음"
권장: 백엔드에서 "yyyy-MM-dd HH:mm"(KST) 문자열로 바로 주는 것이
타임존 혼동이 없어 가장 안전합니다.

------------------------------------------------------------
[4] 배포
------------------------------------------------------------
Apps Script 편집기 → [배포 관리] → [새 버전] 배포.
(웹앱 /exec URL 은 바뀌지 않습니다. VERSION 은 위 안내대로 그대로 둡니다.)
